﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kaur_manpreet_N01314914_assignment5101.aspx", "kaur_manpreet_N01314914_assignment5101.aspx\kaur_manpreet_N01314914_assignment5101.aspx.csproj", "{59D878CD-A3D6-4655-AD4A-613ECA820E6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59D878CD-A3D6-4655-AD4A-613ECA820E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59D878CD-A3D6-4655-AD4A-613ECA820E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59D878CD-A3D6-4655-AD4A-613ECA820E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59D878CD-A3D6-4655-AD4A-613ECA820E6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9D0BAC2-7084-4612-8A82-0EC756D12FD9}
	EndGlobalSection
EndGlobal
